/** CSS for default Layout **/
.default-layout {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    
    .header {
        height: 15%;
        background: transparent;
    }

    .footer {
        height: 15%;
        background: transparent;
    }
    .dl-brand-container {
        background-image: linear-gradient(
            125deg,
            hsl(217deg 71% 24%) 0%,
            hsl(218deg 61% 34%) 9%,
            hsl(218deg 56% 44%) 18%,
            hsl(217deg 62% 53%) 27%,
            hsl(217deg 79% 59%) 36%,
            hsl(217deg 75% 55%) 45%,
            hsl(216deg 72% 52%) 55%,
            hsl(215deg 78% 47%) 64%,
            hsl(211deg 90% 45%) 73%,
            hsl(207deg 92% 48%) 82%,
            hsl(206deg 91% 53%) 91%,
            hsl(205deg 100% 58%) 100%
        );
        height: 100%;
    }
}

/*** Default Admin Layout ***/

.default-admin-layout {
    min-height: 100vh;
    .trigger {
        padding: 0 24px;
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
    }
    
    .trigger:hover {
        color: #1890ff;
    }
    
    .logo {
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.3);
    }
    .ant-layout-header {
        background: @layout-header-background;
    }
    .ant-layout-content {
        background: @layout-content-background;
    }
    .ant-layout-sider {
        background: @layout-sider-background;
    }
    
}

