body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.light {
    @import '~antd/dist/antd.less';
    @import '../index.less';

    /** Add overried variables here **/

    @primary-color: #1890ff; // primary color for all components
    @link-color: #1890ff; // link color
    @success-color: #52c41a; // success state color
    @warning-color: #faad14; // warning state color
    @error-color: #f5222d; // error state color
    @font-size-base: 14px; // major text font size
    @heading-color: rgba(0, 0, 0, 0.85); // heading text color
    @text-color: rgba(0, 0, 0, 0.65); // major text color
    @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
    @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
    @border-radius-base: 2px; // major border radius
    @border-color-base: #d9d9d9; // major border color
    @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

    /** Layout colors **/
    @layout-sider-background: #1890ff;
    @layout-sider-color: #FEFEFE;
    @layout-header-background: transparent;
    @layout-header-color: #000000;
    @layout-content-background: #FEFEFE;
    @layout-content-color: #000000;

    /** Table colors **/
    @table-header-background: #f0f2f5;
    @table-header-color: #0e0e0e; // Text color


    /** Datatable CSS Changes **/
    .ag-theme-alpine .ag-root-wrapper {
        border: 1px solid @table-header-background;
    }
}