/** Form error message **/
.ant-btn {
    margin-right: 8px;
}
.ant-form-item-with-help .ant-form-item-explain {
    height: auto;
    min-height: 24px;
    opacity: 1;
}
/** Layout with sidebar issue **/
.ant-layout.ant-layout-has-sider {
    flex-direction: row;
}