body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.dark {
    @import '~antd/dist/antd.dark.less';
    @import '../index.less';
    /** Add overried variables here **/
    @primary-color: #6200EE; // primary color for all components
    @link-color: #6200EE; // link color
    @success-color: #52c41a; // success state color
    @warning-color: #faad14; // warning state color
    @error-color: #B00020; // error state color
    @font-size-base: 14px; // major text font size
    @heading-color: #6200EE; // heading text color
    @text-color: #FEFEFE; // major text color
    @text-color-secondary: #FEFEFE; // secondary text color
    @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
    @border-radius-base: 2px; // major border radius
    @border-color-base: #d9d9d9; // major border color
    @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
    /** Layout colors **/
    @layout-sider-background: #1e1e1e;
    @layout-sider-color: #FEFEFE;
    @layout-header-background: #1e1e1e;
    @layout-header-color: #FEFEFE;
    @layout-content-background: #0e0e0e;
    @layout-content-color: #FEFEFE;

      /** Table colors **/
    @table-header-background: #6200EE;
    @table-header-color: #fefefe; // Text color
}